<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
  
    <style>html{
    height:100%
}

body{
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

#content{
    flex:1;
    display:flex;
    flex-direction: row;
}

#content > div{
    border: 5px solid red;s
}


#side-menu{
    flex:1
}

#main {
    flex:3
}

header,footer, #content{
    border: 5px solid rgb(8, 55, 94);
    margin: 2px;
    padding: 10px;
    background-color: rgb(146, 183, 243);
    
}

#content div, #side-menu section{
    
    border: 5px solid red;
    margin: 2px;
    padding: 4px
    

}



#side-menu section{
    border-color: green;
}


</style>
</head>
<body>
  <header>Header</header>
  
  <section id="content">
    <div id="side-menu">
        <section>Menu1</section>
        <section>Menu2</section>
    </div>
    <div id="main">
        Main Contents
    </div>
  </section>
  <footer>Footer</footer>
</body>
</html>