* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  scroll-margin-block: 0;
}

body {
  background-color: #f3f1ee;
  width: 100%;
  height: 100%;
  font-family: Times New Roman, Times, serif;
}

header {
  z-index: 3;
  background-color: #f3f1ee;
  border-bottom: 2px solid #000;
  width: 100%;
  position: fixed;
  left: 0;
}

nav {
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

.nav_menu {
  flex: 1;
  margin-right: 30%;
}

.nav_logo {
  flex: 1;
  margin-left: 35px;
  font-size: 30px;
  font-weight: bold;
}

.nav_list_grid {
  z-index: 2;
  background-color: #80bff7;
  border-radius: 90px;
  flex: 2;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  margin-left: auto;
  padding: 10px;
  list-style-type: none;
  display: grid;
  position: relative;
  right: 10px;
}

.nav_item {
  text-align: center;
  font-weight: bold;
  transform: scale(1.2);
}

.home_container_grid {
  grid-template-columns: 20% 60% 20%;
  width: 100%;
  display: grid;
  overflow: auto;
}

.social, .home, .empty {
  padding: 10px;
}

.filler {
  width: 100%;
  height: 70px;
}

.social {
  text-align: center;
  height: 600px;
  margin-top: 60%;
}

.social_icons {
  padding-left: 8%;
  list-style: none;
  position: fixed;
}

.linkedin, .facebook, .email {
  cursor: pointer;
  margin-top: 10px;
  padding: 10px;
}

.home_container {
  text-align: center;
  flex-direction: row;
  margin-top: 15%;
  display: flex;
}

.home_social {
  flex: 1;
}

.img {
  width: 30%;
}

.aj_image {
  border-radius: 190px 90px 380px;
  width: auto;
  height: 300px;
  padding-left: 40px;
}

.titlu, .subtitle {
  text-align: justify;
  font-size: 40px;
}

.subtitle {
  color: #adabab;
  word-spacing: normal;
  letter-spacing: normal;
}

.paragraf {
  text-align: justify;
  word-spacing: normal;
  letter-spacing: normal;
  margin-top: 20px;
  font-size: 22px;
}

.home_buttons {
  flex-direction: row;
  margin: 10% 10% 10% 25%;
  display: flex;
}

.button_downloadcv, .contact_me {
  text-align: center;
  cursor: pointer;
  background-color: #80bff7;
  border-radius: 40px;
  width: 100%;
  max-width: max-content;
  margin-left: 10%;
  padding: 15px;
  font-size: 20px;
}

.aligned {
  text-align: right;
  flex-direction: row;
  flex: 1;
  align-items: center;
  margin-left: 20px;
  padding-right: 20px;
  display: flex;
  transform: scale(1);
}

.dow {
  flex: 2;
  margin-left: 0;
  transform: scale(.5);
}

.experience {
  grid-template-columns: 20% 60% 20%;
  width: 100%;
  height: 400px;
  display: grid;
}

.about {
  text-align: justify;
  word-spacing: normal;
  letter-spacing: normal;
  grid-column: 2;
  margin-top: 10%;
  margin-left: 15%;
  font-size: 22px;
}

.about > h1 {
  margin-bottom: 20px;
  font-size: 40px;
}

.jobs {
  grid-template-columns: 20% 60% 20%;
  display: grid;
}

#list_jobs {
  text-align: justify;
  word-spacing: normal;
  letter-spacing: normal;
  grid-column: 2;
  margin-bottom: 5%;
  margin-left: 50%;
  padding-left: 1.6%;
  font-size: 22px;
  list-style-type: none;
}

#list_jobs, p {
  padding-bottom: 5px;
}

.bunch {
  flex-direction: row;
  align-content: center;
  margin-bottom: 5%;
  display: flex;
}

.position {
  font: bold;
  flex-direction: row;
  align-content: start;
  align-items: start;
  font-size: 30px;
  display: flex;
  position: relative;
}

.desc {
  width: 50%;
  font-size: 15px;
}

.container_journey {
  flex-direction: row;
  display: flex;
}

.circle {
  z-index: 1;
  background-color: #faebd7;
  border: solid #000;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: relative;
  right: 5%;
}

.line {
  background: #000;
  width: 5px;
  height: 120%;
  display: block;
  position: relative;
  right: 52%;
}

.experience__le {
  grid-column: 2;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 15%;
  font-size: 40px;
}

#list_skills {
  text-align: justify;
  word-spacing: normal;
  letter-spacing: normal;
  grid-column: 2;
  margin-bottom: 5%;
  margin-left: 20%;
  padding-left: 1.6%;
  font-size: 22px;
  list-style-type: none;
}

#list_skills, p {
  padding-bottom: 5px;
}

.row {
  flex-direction: row;
  display: flex;
}

.bar {
  background-color: #7cbd7c;
  border: solid #7cbd7c;
  border-radius: 5%;
  width: 10%;
  height: 10px;
  margin: 5px;
}

h3 {
  margin-top: 5%;
}

.scroll_down_icon {
  width: auto;
  position: fixed;
  bottom: 10%;
  right: 15%;
}

.imgdown {
  width: 50px;
}

.imgdownhide {
  width: 0;
}

/*# sourceMappingURL=index.34df27b5.css.map */
